# blog

./: build.gradle
src/main/java/top/mcwebsite/blog/: BlogApplication.java  ServletInitializer.java
src/main/java/top/mcwebsite/blog/config/: SecurityConfig.java
src/main/java/top/mcwebsite/blog/controller/: AccountController.java  BlogController.java  MainController.java  UserController.java  UserSpaceController.java
src/main/java/top/mcwebsite/blog/domain/: Authority.java  BaseModel.java  Blog.java  Catalog.java  User.java
src/main/java/top/mcwebsite/blog/dto/: Response.java
src/main/java/top/mcwebsite/blog/handler/: BlogAuthenticationFailureHandler.java
src/main/java/top/mcwebsite/blog/mapper/: AuthorityMapper.java  BlogMapper.java  CatalogMapper.java  EsBlogRepository.java  UserMapper.java
src/main/java/top/mcwebsite/blog/service/: BlogService.java  CatalogService.java  UserService.java
src/main/java/top/mcwebsite/blog/util/: SendEmail.java
src/main/java/top/mcwebsite/blog/validate/: EmailCode.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: AuthorityMapper.xml  BlogMapper.xml  CatalogMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  mystyle.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/userspace/: blog.js  blogedit.js  u.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  page.html
src/main/resources/templates/user/: add.html  edit.html  profile.html
src/main/resources/templates/userspace/: blog.html  blogedit.html  profile.html  u.html
src/test/java/top/mcwebsite/blog/: BlogApplicationTests.java
src/test/java/top/mcwebsite/blog/mapper/: AuthorityMapperTest.java  BlogMapperTest.java  UserMapperTest.java
src/test/java/top/mcwebsite/blog/validate/: EmailCodeTest.java
(+3 files in other folders)
